<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet"> -->
  <style>
    body {
      width: 200px;
      text-align: center;
    }

    h1 {
      margin: 0;
      padding: 0;
    }

    h3 {
      margin: 10px 5px;
    }

    button {
      width: fit-content;
      min-width: 100px;
      height: 30px;
      border-radius: 5px;
      border: 2.5px solid #E0E1E4;
      box-shadow: 0px 0px 20px -20px;
      cursor: pointer;
      background-color: white;
      transition: all 0.2s ease-in-out 0ms;
      user-select: none;
    }

    button:hover:not(:disabled) {
      background-color: #F2F2F2;
      box-shadow: 0px 0px 20px -18px;
    }

    button:active {
      transform: scale(0.95);
    }

    button:disabled {
      opacity: 0.5;
      cursor: auto;
    }

    hr {
      display: block;
      height: 0;
      border: 0;
      border-top: 1px solid hsl(0, 0%, 90%);
      border-bottom: 1px solid hsl(0, 0%, 100%);
      margin: 16px 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <h1>Lecto</h1>
  <h3 id="note"></h3>
  <button id="automationButton">Start</button>
  <hr>
  <div id="socials" class="sixteen wide column">
    <a title="Lecto GitHub" href="https://github.com/do0ori/lecto" target="_blank">github icon</a>
    <a title="Email" href="mailto:fuzzydo0ori@gmail.com" target="_blank">mail icon</a>
  </div>
  <script src="popup.js"></script>
</body>

</html>